<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero2">
        <style>
            .hero2{
            background-image: url(ourcompanyhero.jpg);
            height:500px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            </style>
             <div class="hero-content2">
                <style>
                .hero-content2{
                text-align:center;
                color: ghostwhite;
                font-size: 18px;
                    }
                </style>
            <h1>TOURICE TRAVELS, KENYA</h1>
            </div>
            </section> 
    <div class="my-section">
        <div><h2>ABOUT US</h2>
        <style>
            h2{
                text-align: center;
            }
        </style></div>
        <img src="Tourice team.gif" alt="tourice"  align="right" height="50%" width="50%"><br clear="left">
        <div><p>Founded in 2020, Tourice Travels is locally owned and operated by Doreen Korir and they are experts in the safari industry, specialising in Wildlife Safaris, Mountain Treks and Beach Breaks throughout Kenya. We are a KWS Licensed Tour Operator and a proud member of the Kenyan Association of Tour Operators (KATO), the Kenya Tourist Board (KTB) and the Interpretive Guides Society (IGS). We are well respected amongst peers and clients alike and are proud of our reputation within the travel industry.Our all-inclusive itineraries are rich in culture and content, offering an unrivalled choice of activities and cultural highlights plus once in a lifetime experiences at exceptional value. There are no surprises, except for the good ones.

            Our team has been chosen for their knowledge and experience, professionalism, attention to detail, sense of humour and communication skills. All team members, including but not limited to, the staff in the office, Drivers, Guides and Chefs are fluent English speakers and are passionate about the African bush and showcasing the best that Kenya has to offer. In addition, we are also able to organise Guides who are fluent in other languages. Our Guides are eager to please and it is their mission to ensure you have the best experience possible with many stories to take home.
            
            Our vehicles are custom-built, extended, 4WD Land Cruisers. With a pop-up roof offering 360-degree views and large opening windows you are sure to capture the photo of a lifetime. All vehicles have fridges to keep your drinks cold and inverters so you can charge your cameras, phones and iPads on the road. Every passenger has a window seat so you don’t miss a moment of the action.
            
            Kenya is a land of contrasts – explore the endless plains of the Masai Mara, trek to the Roof of Africa atop Mt Kenya, enjoy a cultural experience with Kenya’s nomadic Maasai tribe or relax in exotic Mombasa. The United Republic of Kenya is one of Africa’s most peaceful and stable countries, which makes it an ideal choice for both first-time visitors and old timers and boasts some of the most spectacular sites in Africa. Myself and my team are committed to giving you the experience of a lifetime.
            
            You call it Africa, we call it home and we are pleased to host you in Kenya for the journey of a lifetime. Tourice travels is one of the best leading Tours and Travel compnies in Kenya,Africa. Offering the most unique and affordable travel packages and providing ultimaate safaris from the vast savannahs' and into the wild jungles.

           </p>
        <style>
            p{
                font-size:large;
            }
        </style>
        </div>
    </div>
    <footer>
        <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                </footer>
    <style>

        footer{
            background-color: ghostwhite;
            padding:5px 0;
            font-size: 14px;
            color:black;
            text-align: center;
        }
    </style>
           </body>
</html>