<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .image-container5{
            display:flex;
            justify-content: space-between;
            padding: 50px;
            
        }
       .image-container5 img{
        width: 100%;
       
       }
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .image-box5{
            border: 1px ghostwhite;
            width: 30%;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        .image-box5:hover{
            transform: scale(1.1);
        }
        h4{
            color: black;
        }
        p{
            color: black;
        }
        .bordered-word{
            border: 1px solid black;
            padding: 5px;
            background-color:saddlebrown;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero2">
        <style>
            .hero2{
            background-image: url(domestichero.jpg);
            height:500px;
            background-position:bottom;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero2-content{
                text-align:center;
                color: ghostwhite;
                text-shadow: 2px 2px 4px #000000;
                font-size: 18px;
                    }
                </style>
                <h1>DOMESTIC PACKAGES</h1>
                
                </div>
            </section>
            <section class="my-section">
            <div class="image-container5">
                <div class="image-box5">
            <a href="safaribeach.html">
                <img src="safaribeach.jpg" alt="safaribeach" >
                <h4>Safari Beach Hotel Diani | Pay 3 Stay 4</h4>
                <p><span class="bordered-word">KES 31,900</span> per person</p>
            </a> 
                </div>
                <div class="image-box5">
            <a href="snowman.html">
                <img src="snowman.jpg" alt="snowman" height= 250px>
                <h4>5 Days Mombasa Christmas and New Year</h4>
                <p><span class="bordered-word">From KES 38,765</span> per person sharing</p>
            </a> 
                </div>
                <div class="image-box5">
            <a href="nanyuki.html">
                <img src="nanyuki.jpg" alt="nanyuki" height= 250px>
                <h4>Mutara Camp | Nanyuki Getaway</h4>
                <p><span class="bordered-word">From KES 23,500</span> per person sharing</p>
            </a> 
        </div>
    </div>
    <div class="image-container5">
        <div class="image-box5">
    <a href="saltlick.html">
        <img src="saltlick.jpg" alt="saltlick">
        <h4>Salt Lick Safari Lodge | SGR Package |</h4>
        <p><span class="bordered-word">From KES 28,500</span> per person sharing</p>
    </a> 
        </div>
        <div class="image-box5">
    <a href="rhinocampmeru.html">
        <img src="rhinocampmeru.jpg" alt="rhinocampmeru" height= 280px>
        <h4>Rhino River Camp Meru | 2 Days & 1 Night</h4>
        <p><span class="bordered-word">From KES 19,350</span> per person sharing</p>
    </a> 
        </div>
        <div class="image-box5">
    <a href="wildebeest.html">
        <img src="wildebeest.jpg" alt="wildebeest" height= 280px>
        <h4>Masai Mara Wildebeest Migration Pack</h4>
        <p><span class="bordered-word">From KES 13,999</span> per person sharing</p>
    </a> 
</div>
</div>
<div class="image-container5">
    <div class="image-box5">
<a href="weekendgetaway.html">
    <img src="weekendgetaway.webp" alt="weekendgetaway">
    <h4>Weekend Getaway Packages | 2 Days 8</h4>
    <p><span class="bordered-word">From KES 4,300</span> per person sharing</p>
</a> 
    </div>
    <div class="image-box5">
<a href="fairmont.html">
    <img src="fairmont.jpg" alt="fairmont" height= 245px>
    <h4>Fairmont Mount Kenya Safari Club</h4>
    <p><span class="bordered-word">From KES 13,100</span> per person sharing</p>
</a> 
    </div>
    <div class="image-box5">
<a href="flying.html">
    <img src="flying.jpg" alt="flying" height= 245px>
    <h4>Masai Mara Flying Package | 3 Days &</h4>
    <p><span class="bordered-word">From KES 68,750</span> per person sharing</p>
</a> 
</div>
</div>
</section>
<footer>
    <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
            </footer>
<style>

    footer{
        background-color: ghostwhite;
        padding:5px 0;
        font-size: 14px;
        color:black;
        text-align: center;
    }
</style>
</body>
</html>
    
            
























































