<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero8">
        <style>
            .hero8{
            background-image: url(fairmont.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero8-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>2 DAYS | 1 NIGHT | Starting KES 13,100 PPS</h6>
                <h1>Fairmont Mount Kenya Safari Club Nanyuki</h1>
                </div>
            </section>
            <section class="my-section">
                <text>Enjoy a luxurious getaway to the famous Fairmont Mount Kenya Safari Club. Breathe the fresh Mt Kenya air as you take in the views and upcountry set up with a modern touch. This beautiful hotel is perfect for a romantic holiday or just family getaway.</text>
                     <h2>2 DAYS & 1 NIGHT STAY</h2>
                <ul>
                    <li>Kshs 13,100 Per Person Sharing</li>
                    <li>Kshs 22,255 In Single Room</li>
                </ul>
                <h3>Hotels used:</h3>
                <p>Hotel Fairmont Mount Kenya Safari Club</p>
                <h3>Package includes:</h3>
                <ul>
                    <li>01 Night accommodation in riverside deluxe room</li>
                    <li>Meals on Half Board - Breakfast & Dinner</li>
                    <li>Use of hotel facilities</li>
                    
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Transport</li>
                    <li>Other Meals not indicated</li>
                    <li>Items of personal nature</li>
                    
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Kids up to 5 Years Stay Free when sharing a room with parents</li>
                    <li>Hotel rates subject to change & availability. Reconfirm at the time of booking</li>
                    <li>Package valid from10th April-30th June 2023</li>
                     </ul>
                     
            </section> 
            <footer>
                <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                        </footer>
            <style>
        
                footer{
                    background-color: ghostwhite;
                    padding:5px 0;
                    font-size: 14px;
                    color:black;
                    text-align: center;
                }
            </style>
</body>
</html>