<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero11">
        <style>
            .hero11{
            background-image: url(flying.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero11-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>3 DAYS | 2 NIGHTS | Starting KES 68,750 PPS</h6>
                <h1>Maasai Mara Flying Package | 3 Days & 2 Nights</h1>
                </div>
            </section>
            <section class="my-section">
            <p>Fly to Maasai Mara with our affordable 3 days and 2 nights safari packages. We have carefully selected the best camps and lodges to your make your stay more memorable.</p>
            <p>As safari to Kenya's Maasai Mara never disappoints. Enjoy the game rich vast mara plains and catch all the big 5 animals as you interact with the locals.  </p>
            <h3>Hotels used:</h3>
            <table border="1">
            
  <tr>
    <th>Hotel Options</th>
    <th>Rate Per Person Sharing</th>
    
  </tr>
  <tr>
    <td>Jambo Mara Safari Lodge</td>
    <td>Kshs 68,750 Wooden Room Category<br>

        Kshs 70,400 Glass Room Category</td>
    
  </tr>
  <tr>
    <td>Sentrim Mara</td>
    <td>Kshs 72,490</td>
    
  </tr>
  <tr>
    <td>Figtree Mara Camp</td>
    <td>Kshs 73,150</td>
    
  </tr>
  <tr>
    <td>PrideInn Mara Camp</td>
    <td>Kshs 77,220 Valid Till 30th June</td>
   
  </tr>
  <tr>
    <td>Mara Sopa Lodge</td>
    <td>Kshs 78,250</td>
    
  </tr>
  <tr>
    <td>Keekorok Lodge</td>
    <td>Kshs 78,430</td>
    
  </tr>
  <tr>
    <td>Tipilikwani Tented Camp</td>
    <td>Kshs 79,090</td>
    
  </tr>
  <tr>
    <td>Sarova Mara Game Camp</td>
    <td>Kshs 81,430</td>
    
  </tr>
  </table>
  
<h3>Package includes:</h3>
                <ul>
                    <li>02 nights accommodation</li>
                    <li>Meals on Full Board</li>
                    <li>Return flight tickets from Wilson</li>
                    <li>Return airstrip transfers in Mara</li>
                    <li>Private game drives in Maasai Mara</li>
                    <li>Use of hotel amenities</li>
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Park/Conservancy Fees</li>
                    <li>Any items of personal nature</li>
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Package valid till 31st March</li>
                    <li>Flight fares subject to change & availability</li>
                    <li>Kids policy will apply</li>
                     </ul>
                      </section>
                      <footer>
                        <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                                </footer>
                    <style>
                
                        footer{
                            background-color: ghostwhite;
                            padding:5px 0;
                            font-size: 14px;
                            color:black;
                            text-align: center;
                        }
                    </style>
</body>
</html>