<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
    .flex-container{
    display: flex;
    justify-content:space-evenly;
}
.flex-container img{
    width: 30%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
.flex-container2{
    display: flex;
    justify-content:space-evenly;
}
.flex-container2 img{
    width: 30%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
</style>
      </head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero2">
        <style>
            .hero2{
            background-image: url(galleryhero.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero2-content{
                text-align:center;
                color: ghostwhite;
                text-shadow: 2px 2px 4px #000000;
                font-size: 18px;
                    }
                </style>
                <h1>TOURICE GALLERY</h1>
                
                </div>
            </section> 
            <section class="my-section">
                <div><h2>Gallery</h2>
                <style>
                    h2{
                        text-align: center;
                    }
                </style>
                </div>
                <div class="flex-container">
                    <img src="gallery1.jpg" height= 260px>
                    <img src="gallery2.jpg" height= "30%">
                    <img src="gallery3.jpg" height= 260px>
                </div>
                <div class="flex-container2">
                    <img src="gallery4.jpg" height= 260px width="30%" >
                    <img src="gallery5.jpg" height= 260px width="30%">
                </div>
                <div class="flex-container">
                    <img src="gallery6.jpg" height= 260px>
                    <img src="gallery7.jpg" height= 260px>
                    <img src="gallery8.jpg" height= 260px>
                </div>
                <div class="flex-container2">
                    <img src="gallery9.jpg" height= 260px width="30%" >
                    <img src="gallery17.jpg" height= 260px width="30%">
                </div>
                <div class="flex-container">
                    <img src="tsavoLion.jpg" height= 260px>
                    <img src="gallery13.jpg" height= "30%">
                    <img src="gallery14.jpg" height= 260px>
                </div>
            </section>
            <footer>
                <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                        </footer>
            <style>
        
                footer{
                    background-color: ghostwhite;
                    padding:5px 0;
                    font-size: 14px;
                    color:black;
                    text-align: center;
                }
            </style>
</body>
</html>





















































































