<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero5">
        <style>
            .hero5{
            background-image: url(nanyuki.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero5-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>2 DAYS | 1 NIGHT | Starting KES 23,500 PPS</h6>
                <h1>Mutara Camp | Nanyuki Getaway</h1>
                </div>
            </section>
            <section class="my-section">
                <text>Jambo Mutara is the perfect out of town weekend getaway destination.&nbsp;Experience luxury at this beautiful tented camp with modern facilities,&nbsp;This 15-Tent intimate camp and&nbsp;the only one inside the massive Mutara Conservancy will give you un unforgattable safari experience.</text>
                     <h2>2 DAYS & 1 NIGHT PACKAGE</h2>
                <ul>
                    <li>Kshs 23,500 Per Person Sharing</li>
                    <li>Kshs 28,000 In Single Room </li>
                </ul>
                <h3>Hotels used:</h3>
                <p>MUTARA CAMP - LAIKIPIA</p>
                <h3>Package includes:</h3>
                <ul>
                    <li>Meals on Full board</li>
                    <li>Nature walks within the conservancy</li>
                    <li>Accommodation in Luxury Tented Room</li>
                    
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Transport</li>
                    <li>Any items of personal nature</li>
                    <li>Day/ Night game drive</li>
                    <li>Sundowner</li>
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Rates subject to change without prior notice</li>
                    <li>Kids under 3 years stay Free</li>
                    <li>Rate Valid till 31st October 2023</li>
                     </ul>
                     
            </section> 
            <footer>
                <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                        </footer>
            <style>
        
                footer{
                    background-color: ghostwhite;
                    padding:5px 0;
                    font-size: 14px;
                    color:black;
                    text-align: center;
                }
            </style>
</body>
</html>