<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .image-container5{
            display:flex;
            justify-content: space-between;
            padding: 50px;
            
        }
       .image-container5 img{
        width: 100%;
        
       }
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .image-box5{
            border: 1px ghostwhite;
            width: 30%;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        .image-box5:hover{
            transform: scale(1.1);
        }
        h4{
            color: black;
        }
        p{
            color: black;
        }
        .bordered-word{
            border: 1px solid black;
            padding: 5px;
            background-color: saddlebrown;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero2">
        <style>
            .hero2{
            background-image: url(nonresidentshero.jpg);
            height:500px;
            background-position:bottom;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero2-content{
                text-align:center;
                color: ghostwhite;
                text-shadow: 2px 2px 4px #000000;
                font-size: 18px;
                    }
                </style>
                <h1>NON-RESIDENTS PACKAGES</h1>
                
                </div>
            </section>
            <section class="my-section">
            <div class="image-container5">
                <div class="image-box5">
            <a href="nairobiamboseli.html">
                <img src="nairobiamboseli.jpg" alt="nairobiamboseli">
                <h4>6 Days | 5 Nights Nairobi-Amboseli</h4>
                <p><span class="bordered-word">From USD 821</span> per person sharing</p>
            </a> 
                </div>
                <div class="image-box5">
                <a href="nairobimasaimara.html">
                    <img src="flying.jpg" alt="nairobimasaimara" height= 250px>
                    <h4>5 Days | 4 Nights Nairobi-Masai Mara</h4>
                    <p><span class="bordered-word">From USD 1,132</span> per person sharing</p>
                </a> 
                    </div>
                   <div class="image-box5">
                    <a href="nairobi.html">
                        <img src="nairobi.jpg" alt="nairobi">
                        <h4>7 Days | 6 Nights Nairobi-Amboseli</h4>
                        <p><span class="bordered-word">From USD 1,2O5</span> per person sharing</p>
                    </a> 
                        </div>
            </div>
                        <div class="image-container5">
                            <div class="image-box5">
                        <a href="classicsafari.html">
                            <img src="classicsafari.jpg" alt="classicsafari">
                            <h4>8 Days | 7 Nights Kenya Classic Safari</h4>
                            <p><span class="bordered-word">From USD 1,485</span> per person sharing</p>
                        </a> 
                        </div>
                        <div class="image-box5">
                            <a href="nairobinakuru.html">
                                <img src="nairobinakuru.jpg" alt="nairobinakuru">
                                <h4>5 Days | 4 Nights Nairobi Nakuru Mara</h4>
                                <p><span class="bordered-word">From USD 898</span> per person sharing</p>
                            </a> 
                        </div>
                                <div class="image-box5">
                                <a href="masaimara.html">
                                    <img src="wildebeest.jpg" alt="masaimara">
                                    <h4>Non Residents Masai Mara Packages</h4>
                                    <p><span class="bordered-word">From USD 150</span> per person sharing</p>
                                </a> 
                                </div>
            </div>
        </section>
        <footer>
            <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                    </footer>
        <style>
    
            footer{
                background-color: ghostwhite;
                padding:5px 0;
                font-size: 14px;
                color:black;
                text-align: center;
            }
        </style>
</body>
</html>