<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero7">
        <style>
            .hero7{
            background-image: url(rhinocampmeru.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero7-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>2 DAYS | 1 NIGHT | Starting KES 19,350 PPS</h6>
                <h1>Rhino River Camp Meru | 2 Days & 1 Night Package</h1>
                </div>
            </section>
            <section class="my-section">
                <text>Get the Bali vibes with a stay at the exclusive and luxurious camp in Meru, RHINO RIVER CAMP. This hidden gem located at the borders of Meru National Park is perfect for a romantic getaway or Honeymoon.</text>
                     <h2>1. FULL BOARD PACKAGE</h2>
                <ul>
                    <li>Kshs 19,350 Per Person Sharing</li>
                    <li>Includes Accommodation in Forest Tent, Meals on Full Board & Nature walks within camp grounds</li>
                </ul>
                <h2>2. GAME PACKAGE</h2>
                <ul>
                    <li>Kshs 27,300 per person sharing</li>
                    <li>Accommodation in a Forest Tent</li>
                </ul>
                <h3>Hotels used:</h3>
                <p>Rhino River Camp</p>
                <h3>Package includes:</h3>
                <ul>
                    <li>01 night accommodation in a Forest Tent Room</li>
                    <li>Days shared game drive at Meru National Park</li>
                    <li>Soft drinks and Mineral water</li>
                    
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Transport ( Can be arranged upon request)</li>
                    <li>Park fees</li>
                    <li>Items of personal nature</li>
                    
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Rate valid till 31st October 2023</li>
                    <li>Single Room rates will be applicable</li>
                    </ul>
                     </section>  
                     <footer>
                        <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                                </footer>
                    <style>
                
                        footer{
                            background-color: ghostwhite;
                            padding:5px 0;
                            font-size: 14px;
                            color:black;
                            text-align: center;
                        }
                    </style>
</body>
</html>