<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero3">
        <style>
            .hero3{
            background-image: url(safaribeach.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero3-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>5 DAYS | 4 NIGHTS | KES 31,900 PP</h6>
                <h1>Safari Beach Hotel, Diani | Pay 3 Stay 4 Nights</h1>
                </div>
            </section>
            <section class="my-section">
                <text>Enjoy our special offer to your favorite destination in the Kenyan Coast, Diani beach. Pay for 3 nights and get the 4th night free at Safari Beach Hotel</text>
                     <h2>PAY 3 STAY 4 NIGHTS</h2>
                <ul>
                    <li>Kshs 31,900 Per Person Sharing</li>
                    <li>Kshs 47,300 In Single Room</li>
                </ul>
                <h3>Hotels used:</h3>
                <p>Safari Beach Hotel, Diani</p>
                <h3>Package includes:</h3>
                <ul>
                    <li>04 Nights accommodation</li>
                    <li>Meals on Half Board</li>
                    <li>Evening tea, coffee and light snacks</li>
                    <li>Return SGR train tickets on economy class</li>
                    <li>Return hotel transfers on private basis</li>
                    <li>Use of hotel amenities</li>
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Other meals not included</li>
                    <li>Any items of personal nature</li>
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Offer Valid till 18th December 2023, Except any public holiday</li>
                    <li>1 Kid Under 6 Years sharing with parents stays free</li>
                    <li>Rate subject to change & availability. Reconfirm before booking</li>
                     </ul>
                     
            </section> 
            <footer>
                <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                        </footer>
            <style>
        
                footer{
                    background-color: ghostwhite;
                    padding:5px 0;
                    font-size: 14px;
                    color:black;
                    text-align: center;
                }
            </style>
</body>
</html>