<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero6">
        <style>
            .hero6{
            background-image: url(saltlick.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero6-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>3 DAYS | 2 NIGHTS | Starting KES 28,500 PPS</h6>
                <h1>Salt Lick Safari Lodge | SGR Package | Tsavo West | 3 Days & 2 Nights</h1>
                </div>
            </section>
            <section class="my-section">
                <text>Famed as the most photographed lodge, Salt Lick Safari Lodge offers luxury accommodation set in the heart of Taita Hills Tsavo. We have the perfect safari package with SGR train to explore Tsavo West.</text>
                     <h2>3 DAYS & 2 NIGHTS SGR PACKAGE</h2>
                <ul>
                    <li>Kshs 28,500 Per Person Sharing</li>
                    <li>Kshs 36,500 In Single Room</li>
                </ul>
                <h3>Hotels used:</h3>
                <p>Salt Lick Safari Lodge</p>
                <h3>Package includes:</h3>
                <ul>
                    <li>02 nights accommodation</li>
                    <li>Meals on Full Board with a Soft drink</li>
                    <li>Return transfers in Voi station</li>
                    
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Any items of persona nature</li>
                    <li>Extra game drives</li>
                    <li>Any other thing not mentioned</li>
                    
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Kids Under 5 not allowed at the lodge for child safety</li>
                    <li>Hotel rates subject to change & availability. Reconfirm before booking</li>
                    <li>Package valid till 20th Dec 2023</li>
                     </ul>
                     
            </section>  
            <footer>
                <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                        </footer>
            <style>
        
                footer{
                    background-color: ghostwhite;
                    padding:5px 0;
                    font-size: 14px;
                    color:black;
                    text-align: center;
                }
            </style>
</body>
</html>