<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <img src="logo.png" alt="logo-image" height="7%" width="7%">
    </div>
    
    <a href="contact.html">CONTACT US</a>
          <div class="dropdown">
            <button class="dropbtn">PACKAGES 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="domestic.html">Domestic</a>
              <a href="nonresidents.html">Non-residents</a>
              </div>
              </div>
    
    <div class="dropdown">
        <button class="dropbtn">ABOUT US 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="about.html">Our company</a>
          <a href="gallery.html">Gallery</a>
          </div>
          </div>
    <a href="index.html">HOME</a>
  </div>
    <section class="hero4">
        <style>
            .hero4{
            background-image: url(snowman.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero4-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>5 DAYS | 4 NIGHTS | Starting KES 38,765 PPS</h6>
                <h1>5 Days Mombasa Christmas and New Year<br> Holiday Packages | Mombasa, Malindi & Watamu</h1>
                </div>
            </section>
            <section class="my-section">
            <p>Christmas is already here!! And we are super excited. The beach is calling. Have you booked your 2023 Festive Mombasa holidays? Don't wait till the last minute</p>
            <p>We have the best 5 Days & 4 Nights Holiday bargain to Mombasa,Watamu & Malindi from as Low As Kshs 38,765 Per Person Sharing Inclusive of Meals, Return SGR train tickets, Transfers  & Accommodation.</p>
            <p>TAKE ADVANTAGE OF OUR MALIPO YA POLE POLE SANA</p>
            <h3>Hotels used:</h3>
            <table border="1">
            <caption><h2>MOMBASA</h2></caption>
  <tr>
    <th>Hotel Options</th>
    <th>Rate Per Person Sharing</th>
    <th>Meal Plan</th>
  </tr>
  <tr>
    <td>Plaza Beach Hotel</td>
    <td>Kshs 51,700</td>
    <td>Half Board</td>
  </tr>
  <tr>
    <td>North Coast Beach Hotel</td>
    <td>Kshs 56,465</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Severin Sea Lodge</td>
    <td>Kshs 60,280</td>
    <td> Half Board</td>
  </tr>
  <tr>
    <td>Bamburi Beach Hotel</td>
    <td>Kshs 69,520</td>
    <td>All Inclusive</td>
  </tr>
  <tr>
    <td>Voyager Beach Resort & Spa</td>
    <td>Kshs 79,770</td>
    <td>All Inclusive</td>
  </tr>
  <tr>
    <td>Flamingo By PrideInn Beach Resort & Spa</td>
    <td>Kshs 83,380</td>
    <td>All Inclusive</td>
  </tr>
  <tr>
    <td>Neptune Beach Hotel</td>
    <td>Kshs 89,265 5 Nights Stay</td>
    <td>All Inclusive</td>
  </tr>
  <tr>
    <td>PrideInn Paradise Beach Resort</td>
    <td>Kshs 103,970</td>
    <td>Half Board</td>
  </tr>
  </table>
  <table border="1">
    <caption><h2>WATAMU & MALINDI</h2></caption>
<tr>
<th>Hotel Options</th>
<th>Rate Per Person Sharing</th>
<th>Meal Plan</th>
</tr>
<tr>
<td>Temple Point Watamu</td>
<td>Kshs 46,970</td>
<td>Half Board</td>
</tr>
<tr>
<td>Sandies Tropical Village Malindi</td>
<td>Kshs 73,920 5 Nights Stay</td>
<td>All Inclusive</td>
</tr>
<tr>
<td>Turtle Bay Beach Resort Watamu</td>
<td>Kshs 80,300</td>
<td>All Inclusive</td>
</tr>
<tr>
<td>Malindi Dream Garden</td>
<td>Kshs 87,010 5 Nights Stay</td>
<td>All Inclusive</td>
</tr>
<tr>
<td>Diamonds Dream Of Africa Malindi</td>
<td>Kshs 119,350 5 Nights Stay</td>
<td>All Inclusive</td>
</tr>
<tr>
<td>Hemingways Watamu</td>
<td>Kshs 180,489 5 Nights Stay</td>
<td>Half Board</td>
</tr>
</table>
<h3>Package includes:</h3>
                <ul>
                    <li>4 Nights accommodation on entry level room category</li>
                    <li>Meals as indicated on each hotel</li>
                    <li>Welcome drink upon arrival</li>
                    <li>Evening tea, coffee and light snacks</li>
                    <li>Return SGR train tickets on economy class</li>
                    <li>Use of hotel facilities throughout your stay</li>
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Excursions</li>
                    <li>Meals not included</li>
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Rates are subject to Change and Availability. Reconfirm at the time of booking</li>
                    <li>SGR train tickets are subject to availability as we are not holding any tickets</li>
                    <li>Rates are valid for travel from 22nd December 2023 till 5th January 2024</li>
                     </ul>
                      </section>
                      <footer>
                        <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                                </footer>
                    <style>
                
                        footer{
                            background-color: ghostwhite;
                            padding:5px 0;
                            font-size: 14px;
                            color:black;
                            text-align: center;
                        }
                    </style>
</body>
</html>