<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero10">
        <style>
            .hero10{
            background-image: url(weekendgetaway.webp);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero10-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>2 DAYS | 1 NIGHT | Starting KES 4,300 PPS</h6>
                <h1>Weekend Getaway Packages | 2 Days & 1<br> Night Budget Holidays | Self Drive Getaways</h1>
                </div>
            </section>
            <section class="my-section">
            <p>Spend the perfect weekend with our low budget getaway deals for 2 days and 1 night, from as low as KSHS 4,000 PER PERSON SHARING.</p>
            <p>We have the best deals to Elementaita, Naivasha, Nakuru, Nanyuki, Sagana, Mt Kenya region, Aberdares, Nyeri, Meru and many more!</p>
            <h3>Hotels used:</h3>
            <table border="1">
            
  <tr>
    <th>Hotel Options</th>
    <th>Per Person Sharing</th>
    <th>Single Room Rate</th>
    <th>Meal Plan</th>
  </tr>
  <tr>
    <td>Pelican Lodge Elementaita</td>
    <td>Kes 4,300</td>
    <td>Kes 7,000</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Sweet Lake Resort Naivasha</td>
    <td>Kes.5,400</td>
    <td>Kes.6,900</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Epashikino Resort & Spa Elementaita</td>
    <td>Kes.5,500</td>
    <td>Kes.8,800</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Jacaranda Lake Elementaita Lodge</td>
    <td>Kes.5,900</td>
    <td>Kes.8,400</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Sirville Lake Elementaita Lodge</td>
    <td>Kes.6,650</td>
    <td>Kes.10,700</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Comfort Gardens Nanyuki</td>
    <td>Kes.7,650</td>
    <td>Kes.11,900</td>
    <td>Full Board</td>
  </tr>
  <tr>
    <td>Sarova Woodlands Hotel & Spa Nakuru</td>
    <td>Kes.7,850</td>
    <td>Kes.13,500</td>
    <td>Bed & Breakfast</td>
  </tr>
  <tr>
    <td>Sentrim Elementaita Lodge</td>
    <td>Kes.7,900</td>
    <td>Kes.8,900</td>
    <td>Full Board</td>
  </tr>
  </table>
  
<h3>Package includes:</h3>
                <ul>
                    <li>01 night accommodation</li>
                    <li>Meals as indicated on each hotel</li>
                    </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Transport</li>
                    <li>Other meals not included</li>
                    <li>Tips</li>
                    <li>Excursions</li>
                    <li>Any items of personal nature</li>
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Transport can be arranged upon request</li>
                    <li>Rates are subject to Change & Availability without prior notice. Reconfirm at the time of booking</li>
                    <li>Rates are valid till 20th Dec 2023</li>
                     </ul>
                      </section>
                      <footer>
                        <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                                </footer>
                    <style>
                
                        footer{
                            background-color: ghostwhite;
                            padding:5px 0;
                            font-size: 14px;
                            color:black;
                            text-align: center;
                        }
                    </style>
</body>
</html>