<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo-image" height="7%" width="7%">
        </div>
        
        <a href="contact.html">CONTACT US</a>
              <div class="dropdown">
                <button class="dropbtn">PACKAGES 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="domestic.html">Domestic</a>
                  <a href="nonresidents.html">Non-residents</a>
                  </div>
                  </div>
        
        <div class="dropdown">
            <button class="dropbtn">ABOUT US 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="about.html">Our company</a>
              <a href="gallery.html">Gallery</a>
              </div>
              </div>
        <a href="index.html">HOME</a>
      </div>
    <section class="hero9">
        <style>
            .hero9{
            background-image: url(wildebeest.jpg);
            height:500px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ghostwhite;
            text-shadow: 2px 2px 4px #000000;
            }
            </style>
              <div class="hero2-content">
                <style>
                .hero9-content{
                text-align:center;
                font-size: 20px;
                }
                </style>
                <h6>3 DAYS | 2 NIGHTS | Starting KES 13,999 PPS</h6>
                <h1>Masai Mara Wildebeest Migration Package |<br> 3 Days & 2 Nights Deal | Migration 2023</h1>
                </div>
            </section>
            <section class="my-section">
            <p>The greatest show on earth is happening right now, The Wildebeest Migration 2023, The 7th Wonder of the world.&nbsp;</p>
            <p>Get a seat in the front row in the Mara with our 3 Days & 2 Nights package from as low as Kshs 13,999 per person sharing in a luxury Van or Cruiser, Accommodation, Meals & Comprehensive game drives.</p>
            <h3>Hotels used:</h3>
            <table border="1">
            
  <tr>
    <th>Camp/Lodge Options</th>
    <th>Per Person Sharing With Van</th>
    <th>Per Person Sharing With Cruiser</th>
    <th>Validity Period</th>
  </tr>
  <tr>
    <td>Mara Budget Camp</td>
    <td>Kshs 14,000</td>
    <td>Kshs 16,000</td>
    <td>Till 31st August</td>
  </tr>
  <tr>
    <td>Mara Olodare Camp</td>
    <td>Kshs 15,120</td>
    <td>Kshs 17,875</td>
    <td>Till 30th September</td>
  </tr>
  <tr>
    <td>Ol Moran Tented Camp</td>
    <td>Kshs 18,560</td>
    <td>Kshs 21,450</td>
    <td>Till 31st October</td>
  </tr>
  <tr>
    <td>Siana Springs Tented Camp</td>
    <td>Kshs 25,790</td>
    <td>Kshs 28,680</td>
    <td>Till 31st October</td>
  </tr>
  <tr>
    <td>Sentrim Mara Camp</td>
    <td>Kshs 25,990</td>
    <td>Kshs 28,875</td>
    <td>Till 31st October</td>
  </tr>
  <tr>
    <td>Mara Chui Lodge</td>
    <td>Kshs 28,190</td>
    <td>Kshs 31,075</td>
    <td>Till 30th September</td>
  </tr>
  <tr>
    <td>La Maison Royale Masai Mara</td>
    <td>Kshs 28,190</td>
    <td>Kshs 31,075</td>
    <td>Till 30th September</td>
  </tr>
  <tr>
    <td>Enkorok Mara Camp</td>
    <td>Kshs 30,390</td>
    <td>Kshs 33,275</td>
    <td>Till 30th September</td>
  </tr>
  </table>
  
<h3>Package includes:</h3>
                <ul>
                    <li>02 Nights accommodation</li>
                    <li>Meals on Full Board</li>
                    <li>Transport in Shared Tour Van or Land Cruiser</li>
                    <li>Pick up & drop off in Nairobi</li>
                    <li>Comprehensive 3 days game drives</li>
                    <li>Proffesional Tour Guide</li>
                </ul>
                <h3>Package excludes:</h3>
                <ul>
                    <li>Park Fees</li>
                    <li>Any items of personal nature</li>
                    </ul>
                <h3>Terms and conditions</h3>
                <ul>
                    <li>Rates are based on 8 people per van or cruiser</li>
                    <li>Validity period is as indicated on each hotel</li>
                    <li>Rooms are subject to availability. Reconfirm before booking</li>
                     </ul>
                      </section>
                      <footer>
                        <p>Copy right &copy; 2020 Tourice Travels.All rights reserved.</p>
                                </footer>
                    <style>
                
                        footer{
                            background-color: ghostwhite;
                            padding:5px 0;
                            font-size: 14px;
                            color:black;
                            text-align: center;
                        }
                    </style>
</body>
</html>